
<!DOCTYPE html>
<html>
<head>
	<title>

		Jason Sinn's Portfolio

	</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<header>

		<nav>

		<ul>

			<li> Jason Sinn </li>

			<li>About</li> 
			
			<li>Portfolio</li>
		
			<li>Contact</li>

		</ul>

		</nav>

	</header>

	<!-- <div>

		<section>

			<header>
				About Me
			</header>

			<img src=""> picture of me 

			<p>
				Lots of fancy info about me	
			</p>

		</section>

		<section>

			<header>
				Connect with me
			</header>

			<a href=""><img src=""></a><!-- gitHub link -->
			<a href=""><img src=""></a><!-- linkedIn link -->
			<a href=""><img src=""></a><!-- stackOverflow link -->

		</section>

	</div> 

	<footer><!-- Sticky footer -->
		
		<h6> <!-- find the code for copywright symbol -->

			Jason Sinn

		</h6> 

	</footer>

</body>
</html>